================================================================================
CALL CENTER DATA ANALYSIS - JANUARY TO AUGUST 2025
================================================================================


================================================================================
ANALYZING JAN 2025
================================================================================
Found 21 campaign files

📊 Jan Summary:
  Total Contacts: 21,891
  Total Campaigns: 21

  Top Campaign Types:
    - Application Nudge: 20,983
    - Retry/Not Reached: 340
    - Event Invitation: 262
    - Assignment Follow-up: 236
    - Other: 70

  Top Programs:
    - Pathway: 19,098
    - Front-End: 4,144
    - AWS: 3,669
    - AiCE: 3,580
    - Virtual Assistant: 2,980

================================================================================
ANALYZING FEBRUARY 2025
================================================================================
Found 22 campaign files

📊 February Summary:
  Total Contacts: 28,807
  Total Campaigns: 22

  Top Campaign Types:
    - Other: 17,695
    - Application Nudge: 6,779
    - Payment Nudge: 3,894
    - Event Invitation: 439

  Top Programs:
    - Pathway: 23,425
    - Data Science: 2,959
    - ALU Partnership: 2,138
    - Techlite: 1,856
    - AWS: 1,642

================================================================================
ANALYZING MARCH 2025
================================================================================
Found 27 campaign files

📊 March Summary:
  Total Contacts: 58,691
  Total Campaigns: 27

  Top Campaign Types:
    - Application Nudge: 24,955
    - Other: 21,856
    - Event Invitation: 9,183
    - Payment Nudge: 2,697

  Top Programs:
    - Pathway: 52,270
    - General: 6,223
    - AiCE: 2,238
    - Virtual Assistant: 2,238
    - Content Creation: 1,212

================================================================================
ANALYZING APRIL 2025
================================================================================
Found 40 campaign files

📊 April Summary:
  Total Contacts: 13,250
  Total Campaigns: 40

  Top Campaign Types:
    - Payment Nudge: 6,531
    - Application Nudge: 2,147
    - Enrollment Follow-up: 1,260
    - In-Progress Follow-up: 1,111
    - Event Invitation: 982

  Top Programs:
    - Pathway: 7,792
    - General: 2,614
    - Back-End: 1,123
    - Incubation: 982
    - Professional Foundation: 786

================================================================================
ANALYZING MAY 2025
================================================================================
Found 26 campaign files

📊 May Summary:
  Total Contacts: 13,799
  Total Campaigns: 26

  Top Campaign Types:
    - Application Nudge: 5,100
    - Enrollment Follow-up: 3,694
    - Other: 3,596
    - Payment Nudge: 848
    - Event Invitation: 475

  Top Programs:
    - Back-End: 5,868
    - Front-End: 4,227
    - Pathway: 4,169
    - Techlite: 3,761
    - AWS: 3,459

================================================================================
ANALYZING JUNE 2025
================================================================================
Found 35 campaign files

📊 June Summary:
  Total Contacts: 19,478
  Total Campaigns: 35

  Top Campaign Types:
    - Payment Nudge: 8,862
    - Application Nudge: 5,468
    - Other: 4,890
    - Enrollment Follow-up: 258

  Top Programs:
    - General: 10,131
    - Techlite: 7,228
    - Data Analytics: 5,608
    - Back-End: 3,842
    - AiCE: 3,447

================================================================================
ANALYZING JULY 2025
================================================================================
Found 56 campaign files

📊 July Summary:
  Total Contacts: 27,617
  Total Campaigns: 56

  Top Campaign Types:
    - Application Nudge: 11,425
    - Payment Nudge: 11,393
    - Event Invitation: 2,958
    - Other: 1,711
    - Hackathon: 130

  Top Programs:
    - General: 19,611
    - Content Creation: 2,958
    - Pathway: 2,590
    - Virtual Assistant: 2,494
    - AiCE: 964

================================================================================
ANALYZING AUGUST 2025
================================================================================
Found 36 campaign files

📊 August Summary:
  Total Contacts: 34,049
  Total Campaigns: 36

  Top Campaign Types:
    - Payment Nudge: 13,922
    - Application Nudge: 9,120
    - Event Invitation: 6,051
    - Other: 2,637
    - In-Progress Follow-up: 2,319

  Top Programs:
    - General: 25,995
    - Content Creation: 2,958
    - Virtual Assistant: 2,357
    - Data Science: 1,590
    - Pathway: 1,187



================================================================================
COMPREHENSIVE SUMMARY REPORT - JANUARY TO AUGUST 2025
================================================================================

📈 OVERALL STATISTICS
────────────────────────────────────────────────────────────────────────────────
Total Period: January - August 2025 (8 months)
Total Contacts Made: 217,582
Total Campaigns Run: 263
Average Contacts per Month: 27,197
Average Campaigns per Month: 32
Average Contacts per Campaign: 827

📅 MONTHLY BREAKDOWN
────────────────────────────────────────────────────────────────────────────────
Month               Contacts    Campaigns    Avg/Campaign
────────────────────────────────────────────────────────────────────────────────
Jan                   21,891           21            1042
February              28,807           22            1309
March                 58,691           27            2173
April                 13,250           40             331
May                   13,799           26             530
June                  19,478           35             556
July                  27,617           56             493
August                34,049           36             945

🎯 CAMPAIGN TYPE ANALYSIS
────────────────────────────────────────────────────────────────────────────────
Campaign Type                   Total Contacts   % of Total  # Campaigns
────────────────────────────────────────────────────────────────────────────────
Application Nudge                       85,977        39.5%           91
Other                                   52,744        24.2%           65
Payment Nudge                           48,147        22.1%           60
Event Invitation                        20,350         9.4%           21
Enrollment Follow-up                     5,212         2.4%           10
In-Progress Follow-up                    3,430         1.6%            9
Hackathon                                  862         0.4%            3
Retry/Not Reached                          538         0.2%            2
Assignment Follow-up                       322         0.1%            2

🎓 PROGRAM ANALYSIS
────────────────────────────────────────────────────────────────────────────────
Program                         Total Contacts   % of Total
────────────────────────────────────────────────────────────────────────────────
Pathway                                111,067        51.0%
General                                 68,396        31.4%
Back-End                                14,651         6.7%
Techlite                                14,256         6.6%
Front-End                               13,231         6.1%
Data Science                            12,207         5.6%
AiCE                                    11,325         5.2%
Data Analytics                          10,985         5.0%
Virtual Assistant                       10,448         4.8%
AWS                                     10,053         4.6%
Content Creation                         9,247         4.2%
Software Engineering                     6,416         2.9%
ALU Partnership                          2,138         1.0%
Incubation                               1,457         0.7%
Professional Foundation                    984         0.5%

📊 MONTHLY TRENDS
────────────────────────────────────────────────────────────────────────────────
Jan → February: 📈 +6,916 (+31.6%)
February → March: 📈 +29,884 (+103.7%)
March → April: 📉 -45,441 (-77.4%)
April → May: 📈 +549 (+4.1%)
May → June: 📈 +5,679 (+41.2%)
June → July: 📈 +8,139 (+41.8%)
July → August: 📈 +6,432 (+23.3%)

💡 KEY INSIGHTS
────────────────────────────────────────────────────────────────────────────────
1. Busiest Month: March with 58,691 contacts
2. Most Common Campaign Type: Application Nudge (85,977 contacts, 39.5%)
3. Top Program: Pathway (111,067 contacts, 51.0%)
4. Overall Growth: +55.5% from Jan to August
5. Campaign Diversity: 9 different campaign types executed
6. Program Coverage: 15 programs reached

✅ Detailed data saved to: /Users/bisratgizaw/Downloads/summary dashboard/detailed_analysis_jan_to_aug.csv

================================================================================
Report generated on: November 26, 2025 at 03:13 PM
================================================================================
